{
    "name": "NanokaGame.UI.Audio.PlayModeTests",
    "rootNamespace": "NanokaGame.Tests.PlayMode.UI",
    "references": [
        "NanokaGame.UI.Audio",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
